# MRecorder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_brush_bg.xml  ic_brush_close_bg.xml  ic_continue_record_bg.xml  ic_exit_bg.xml  ic_float_button_bg.xml  ic_list_videos_bg.xml  ic_pause_black_24dp.xml  ic_pause_record_bg.xml  ic_play_arrow_black_24dp.xml  ic_quit_button.xml  ic_screen_shot_bg.xml  ic_start_record_bg.xml  ic_stop_black_24dp.xml  ic_stop_record_bg.xml  ic_tool_bg.xml  ic_toolbar_pclear_button.xml  ic_toolbar_pen_button.xml  shape_corner_tools_fragment_item.xml  toolbar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_video.xml  activity_empty.xml  activity_main.xml  activity_preview_layout.xml  activity_privacy_policy.xml  activity_video_choose.xml  activity_video_edit.xml  activity_video_edit_speed.xml  alert_checkbox.xml  choosepen_dialog_grid_item.xml  choosepen_grid_item.xml  content_apps_list_preference.xml  content_directory_chooser.xml  content_main.xml  content_photo.xml  content_photo_section.xml  content_video.xml  dialog_choose_pen.xml  dialog_fragment_rotate.xml  dialog_tools.xml  director_chooser.xml  directory_chooser_edit_text.xml  fragment_screenshot.xml  fragment_tools.xml  fragment_videos.xml  global_screenshot.xml  layout_apps_list_preference.xml  layout_camera_overlay.xml  layout_float_tools.xml  layout_floating_control_preview.xml  layout_floating_controls.xml  notification_action_list.xml  notification_template_base.xml  (+4 more)
(+161 files in other folders)
