<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingEnd="15dip"
    android:paddingStart="14dip">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="App Icon"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/appChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="Selected app check marker"
        android:scaleType="fitXY"
        android:src="?attr/selected_app_check"
        android:visibility="invisible" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/appIcon"
        android:layout_toStartOf="@+id/appChecked"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingEnd="15dip"
        android:paddingStart="14dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorAlertDialogListItem" />

</RelativeLayout>