<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="#000000">
    <!-- internal:layout_minHeight="65dp"
     internal:layout_maxHeight="unbounded"-->

    <ImageView
        android:id="@+id/big_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="64dp"
        android:scaleType="fitXY"
        android:src="@drawable/title_bar_shadow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_circle_outline_grey_400_48dp" />

    <include
        layout="@layout/notification_template_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#CC111111">

        <include
            android:id="@+id/actions"
            layout="@layout/notification_action_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </FrameLayout>
</FrameLayout>
